<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Honeypot is a tool for griefing auto-moderation
  ~ Copyright TerrorByte (c) 2022-2023
  ~ Copyright Honeypot Contributors (c) 2022-2023
  ~
  ~ This program is free software: You can redistribute it and/or modify it under the terms of the Mozilla Public License 2.0
  ~ as published by the Mozilla under the Mozilla Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful, but provided on an "as is" basis,
  ~ without warranty of any kind, either expressed, implied, or statutory, including, without limitation,
  ~ warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing.
  ~ See the MPL 2.0 license for more details.
  ~
  ~ For a full copy of the license in its entirety, please visit <https://www.mozilla.org/en-US/MPL/2.0/>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.reprogle</groupId>
        <artifactId>honeypot-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>honeypot-core</artifactId>
    <name>honeypot-core</name>
    <description>A plugin to deter griefers from griefing your server</description>
    <url>https://github.com/TerrorByteTW/Honeypot</url>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nate Reprogle</name>
            <email>nate@reprogle.org</email>
            <organization>org.reprogle</organization>
            <organizationUrl>https://github.com/TerrorByteTW</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/TerrorByteTW/Honeypot.git</connection>
        <developerConnection>scm:git:ssh://github.com:TerrorByteTW/Honeypot.git</developerConnection>
        <url>https://github.com/TerrorByteTW/Honeypot/tree/master</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>dev.dejvokep.boostedyaml</pattern>
                            <shadedPattern>org.reprogle.honeypot.libs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>org.reprogle.honeypot.libs</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Hard dependencies -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>