[versions]
# Plugins
shadow = "9.4.1"
lombok = "9.2.0"

# Libraries
paper-api = "26.1.2.build.+"
inventory-framework = "0.12.0"

worldguard = "7.0.17-SNAPSHOT"
griefprevention = "18.0.0"
lands = "7.25.4"

vault = "1.7.1"
placeholder-api = "2.11.6"
boosted-yaml = "1.3.7"
bstats = "3.2.1"

guice = '7.0.0'
okhttp = '5.3.0'

bytelib = 'ByteLib-1.1.3'

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
bytelib = { module = "com.github.TerrorByteTW:ByteLib", version.ref = "bytelib" }
inventory-framework = { module = "com.github.stefvanschie.inventoryframework:IF", version.ref = "inventory-framework" }

worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
griefprevention = { module = "com.github.GriefPrevention:GriefPrevention", version.ref = "griefprevention" }
lands = { module = "com.github.angeschossen:LandsAPI", version.ref = "lands" }

vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }
boosted-yaml = { module = "dev.dejvokep:boosted-yaml", version.ref = "boosted-yaml" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

guice = { module = "com.google.inject:guice", version.ref = "guice" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
